# bilibili

./: README.md  data.db  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: ChatPanel.vue  LoginModal.vue  SourcesPanel.vue  VideoPanel.vue
frontend/src/services/: api.ts
frontend/src/views/: Home.vue
src/main/java/com/bilibili/rag/: BilibiliRagApplication.java
src/main/java/com/bilibili/rag/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/bilibili/rag/controller/: AuthController.java  ChatController.java  FavoritesController.java  GlobalExceptionHandler.java  HealthController.java  VideoUploadController.java
src/main/java/com/bilibili/rag/model/: FavoriteFolder.java  FavoriteVideo.java  UserSession.java  VideoCache.java  VideoEmbedding.java
src/main/java/com/bilibili/rag/model/dto/: LoginStatusResponse.java  QRCodeResponse.java
src/main/java/com/bilibili/rag/repository/: VideoEmbeddingRepository.java
src/main/java/com/bilibili/rag/service/: BilibiliCrawlService.java  BilibiliService.java  EmbeddingService.java  LlmService.java  RagService.java  VideoIndexAsyncService.java  VideoProcessService.java
src/main/java/com/bilibili/rag/utils/: HttpUtils.java
src/main/resources/: application.properties
